.header {
  background-image: url("../../public/imgs/Banner-img.png");
  height: auto;
  padding: 20px 30px 0 30px;
  .upper-content {
    @include flex(space-between);
  }
  .info {
    @include flex(flex-end);
    gap: 10px;
    margin-bottom: 20px;
    @include fontMont(600);
  }
  .menu ul {
    display: flex;
    justify-content: flex-end;
    gap: 40px;

    li {
      list-style: none;
      @include fontBebas;
      font-size: 1.4rem;
      z-index: 1;
      a {
        text-decoration: none;
        color: $primary-color;
      }
    }
  }
}
.main-content {
  display: flex;
  height: 90vh;
  color: $primary-color;
  margin-top: 10px;
  .left {
    flex: 1 1 30rem;
    width: 50%;
    @include flex(center, flex-start);
    flex-direction: column;
    p {
      display: inline;
      border: $primary-color 2px dashed;
      width: auto;
      padding: 5px 12px;
      margin-bottom: -10px;
      font-size: 18px;
      @include fontBebas;
    }
    h1 {
      font-size: 7rem;
      margin-left: -2px;
      margin-bottom: -20px;
      text-shadow: 4px 4px #fff;
      @include fontAlfa;
    }
    h3 {
      font-size: 3rem;
      text-shadow: 3px 3px #fff;
      @include fontAlfa;
    }
    .front-text {
      position: absolute;
      top: 29.5rem;
      left: 48rem;
      background-color: #bf2222;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      color: #fff;
      @include flex;
      flex-direction: column;
      h2 {
        border: 2px dashed #fff;
        border-radius: 50%;
        padding: 12px 33px;
        font-size: 40px;
        @include fontBebas;
        small {
          font-size: 20px;
        }
        span {
          padding-top: -3px;
        }
      }
    }
  }
  .right {
    width: 50%;
    flex: 1 1 30rem;
    pointer-events: none;
    margin-right: 50px;
    @include flex;
  }
}
.toggle-btn {
  position: absolute;
  top: 1.8rem;
  right: 2rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 35px;
  height: 25px;
  .bar {
    width: 100%;
    height: 4px;
    background-color: $primary-color;
  }
}

// Media Queries

@media (max-width: 1179px) {
  .header {
    .main-content {
      .left {
        h1 {
          font-size: 6rem;
        }
        h3 {
          font-size: 2.5rem;
        }
        .front-text {
          width: 120px;
          height: 120px;
          left: 39rem;
          h2 {
            padding: 7px 26px;
            font-size: 33px;
          }
        }
      }
      .right {
        img {
          width: 830px;
        }
      }
    }
  }
}
@media (max-width: 980px) {
  .header {
    .main-content {
      .left {
        h1 {
          font-size: 5rem;
          margin-bottom: -15px;
        }
        h3 {
          font-size: 2rem;
        }
        p {
          font-size: 16px;
          padding: 3px 7px;
          margin-bottom: -7px;
        }
        .front-text {
          width: 105px;
          height: 105px;
          left: 31rem;
          h2 {
            padding: 6px 22px;
            font-size: 28px;
          }
        }
      }
      .right {
        img {
          width: 740px;
        }
      }
    }
  }
}
@media (max-width: 720px) {
  .header {
    .logo {
      img {
        width: 215px;
      }
    }
    .menu ul li {
      font-size: 1.15rem;
    }
    .info {
      font-size: 13px;
      margin-bottom: 10px;
      img {
        width: 36px;
      }
    }
    .main-content {
      .left {
        h1 {
          font-size: 3.5rem;
          margin-bottom: -12px;
        }
        h3 {
          font-size: 1.9rem;
        }
        p {
          font-size: 13px;
          padding: 1px 5px;
          margin-bottom: -4px;
        }
        .front-text {
          width: 87px;
          height: 87px;
          left: 21rem;
          top: 27rem;
          h2 {
            padding: 6px 16px;
            font-size: 23px;
          }
        }
      }
      .right {
        img {
          width: 520px;
        }
      }
    }
  }
}
@media (max-width: 500px) {
  .toggle-btn {
    display: flex;
  }
  .header {
    .nav {
      position: relative;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      gap: 15px;
      padding-top: 20px;
    }
    .menu {
      position: absolute;
      width: 100%;
      top: 100%;
      left: 0;
      padding: 1rem;
      transform: translateY(-20px);
      opacity: 0;
      pointer-events: none;
      transition: 0.3s ease-in-out;
      background: white;
    }
    .menu-hidden {
      pointer-events: all;
      transform: translateY(0);
      opacity: 1;
    }
    .menu ul {
      gap: 20px;
      flex-direction: column;
      li {
        text-align: center;
      }
    }
    .menu ul.active {
      display: flex;
    }
    height: 550px;
    .upper-content {
      display: block;
      flex-direction: column;
      align-items: flex-start;
    }
    .logo {
      img {
        width: 180px;
      }
    }
    .main-content {
      .left {
        width: 100%;
        justify-content: flex-start;
        align-items: center;
        padding-top: 30px;
        h1 {
          font-size: 4rem;
          margin-bottom: -24px;
        }
        h3 {
          font-size: 3rem;
        }
        p {
          font-size: 16px;
          padding: 1px 6px;
          margin-bottom: -5px;
        }
        .front-text {
          display: none;
        }
      }
      .right {
        display: none;
      }
    }
  }
}
@media only screen and (max-width: 365px) {
  .header {
    height: 500px;
    .menu ul li {
      font-size: 1rem;
    }
    .upper-content {
      flex-wrap: wrap;
    }
    .logo {
      img {
        width: 170px;
      }
    }
    .main-content {
      .left {
        h1 {
          font-size: 3.5rem;
          margin-bottom: -18px;
        }
        h3 {
          font-size: 2.9rem;
        }
        p {
          font-size: 14px;
          margin-bottom: -3px;
        }
      }
    }
  }
}
